DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASS=
DATABASE_NAME=
JWT_SECRET=
JWT_EXPIRES_IN=
STRIPE_API_KEY=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_DOMAIN=
SMTP_FROM=
SMTP_TO=<optional>
API_HOSTNAME=
WWW_HOSTNAME=
